<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='dist/style.css'>
        <title>KORA HOUSE</title>
        <meta name="description" lang="ru" 
        content="Дома из клееного бруса. ☎ +7 (910) 660-31-60">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="https://api-maps.yandex.ru/2.1/?apikey=df40727c-b0d4-4237-aad4-89463a700e67&lang=ru_RU" type="text/javascript"></script>

    </head>

    <body>

        <header class="header">
            <div class="navbar">
                <img class="logo" src="src/icons/logo.svg" alt="KORA">
                <h3 class="title">KORA HOUSE</h3>
            </div>
            <nav>
                <ul class="refs">
                    <li>Дома</li>
                    <li>Пиломатериалы</li>
                    <li>Фотогалерея</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <a href="tel:+79106603160">+7 (910) 660-31-60</a>
        </header>

        <div class="header-image"></div>

        <main>

            <div class="container us-homes">
                    <h3>НАШИ ДОМА</h3>
                    <div id="homes" class="homes"></div>
            </div>  

            <div class="container lumber">
                <h3>ПИЛОИАТЕРИАЛЫ</h3>
                <div class="description">
                    <p>Компания «KORA HOUSE» предлагает купить пиломатериалы в Костроме и области из хвойных пород дерева от производителя по выгодным ценам.</p>
                    <p>Наша компания работает с 1999 года и является надежным производителем и поставщиком. Мы имеем собственное производство и службу доставки,</p>
                    <p>благодаря чему, вы получаете материал высокого качества по привлекательной цене в день заказа.</p>

                    <div>
                        <p>Доставка пиломатериалов осуществляется по Костроме и области в течение одного дня. Вы можете приехать к нам на склад, ознакомиться с</p> 
                        <p>продукцией и самостоятельно осуществить вывоз покупки.</p>
                    </div>

                </div>
                <div id="lumber-table" class="lumber-table"></div>
            </div>

            <div class="container order">
                    <h3>СДЕЛАТЬ ЗАКАЗ</h3>
                    <form>
                        <div class="fields">
                            <div id="drag-and-drop-window" class="hide">Перетащите файл в выделенную область</div>
                            <input class="field" type="tel" placeholder="Ваш номер телефона" />
                            <input class="field" type="email" placeholder="Ваш e-mail" />
                            <textarea id="comments-for-order" class="field" type="text" placeholder="Опишите ваш заказ"></textarea>
                            <div class="files-container"></div>
                            <div class="button-container">
                                <input type="file" id="file-elem" multiple> 
                                <label  for="file-elem">Выбрать файл</label>
                                <button>ОТПРАВИТЬ ЗАКАЗ</button>
                            </div>
                        </div>
                    </form>
                </div>

            <div class="container photo-gallery">
                <h3>ФОТОГАЛЛЕРЕЯ</h3>
                <div id="image-from-gallery" class="image-from-gallery">
                    <div class="arrow-container">
                        <img id="arrow-back" class="arrow arrow-back" src="src/icons/back.svg" alt="back" />
                    </div>
                    <div class="arrow-container">
                        <img id="arrow-next" class="arrow arrow-next" src="src/icons/next.svg" alt="next" />
                    </div>
                </div>
                <div id="gallery" class="gallery">
                </div>
            </div>

            <div class="container contact">
                <h3>КОНТАКТЫ</h3>
                <div id="map" class="map"></div>
                <div class="contact-information">
                    <p>"KORA HOUSE"</p>
                    <p>г. Кострома</p>
                    <p>Галичская ул., 140Б</p>
                    <p>Тел: +7 (910) 660-31-60</p>
                    <p>Тел: +7 (910) 660-31-60</p>
                    <p>Email: c.ignatovich@yandex.ru</p>
                </div>
            </div>

        </main>


        <script type="text/javascript" src="dist/bundle.js" ></script>
    </body>

</html>

